<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onboardFragment">

    <!-- Onboarding fragment -->
    <fragment
        android:id="@+id/onboardFragment"
        android:name="rut.miit.simpleapp.fragments.OnboardFragment"
        android:label="Onboarding">
        <action
            android:id="@+id/action_onboardFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>

    <!-- SignIn fragment -->
    <fragment
        android:id="@+id/signInFragment"
        android:name="rut.miit.simpleapp.fragments.SignInFragment"
        android:label="Sign In">
        <argument
            android:name="username"
            app:argType="string"
            android:defaultValue="default_user" /> <!-- Задаём значение по умолчанию -->
        <argument
            android:name="email"
            app:argType="string"
            android:defaultValue="default@example.com" /> <!-- Задаём значение по умолчанию -->
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_homeFragment"
            app:destination="@id/gameOfThronesFragment" />
    </fragment>

    <!-- SignUp fragment -->
    <fragment
        android:id="@+id/signUpFragment"
        android:name="rut.miit.simpleapp.fragments.SignUpFragment"
        android:label="Sign Up">
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>

<!--    &lt;!&ndash; Home fragment &ndash;&gt;-->
<!--    <fragment-->
<!--        android:id="@+id/homeFragment"-->
<!--        android:name="rut.miit.simpleapp.fragments.HomeFragment"-->
<!--        android:label="Home" />-->

    <fragment
        android:id="@+id/gameOfThronesFragment"
        android:name="rut.miit.simpleapp.fragments.GameOfThronesFragment"
        android:label="Game of Thrones" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="rut.miit.simpleapp.fragments.SettingsFragment"
        android:label="Settings">
        <!-- Укажите здесь действия, если они потребуются -->
    </fragment>
</navigation>
